<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.creating.www</groupId>
	<artifactId>changfeng</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>changfeng Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<developers>
		<developer>
			<roles>
				<role>程序员</role>
			</roles>
			<name>hack0303</name>
		</developer>
	</developers>
	<properties>
		<java-version>1.8</java-version>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<org.springframework.version>5.0.8.RELEASE</org.springframework.version>
		<junit.version>4.12</junit.version>
		<hibernate.version>5.0.6.Final</hibernate.version>
		<javax.servlet-api>3.1.0</javax.servlet-api>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<build.plugins.plugin.version>3.1</build.plugins.plugin.version>
		<!-- 对应 org.codehaus.mojo 的tomcat -->
		<maven.tomcat.url>http://localhost</maven.tomcat.url>
		<maven.tomcat.path>/</maven.tomcat.path>
		<maven.tomcat.port>80</maven.tomcat.port>
		<maven.tomcat.uriEncoding>UTF-8</maven.tomcat.uriEncoding>
		<maven.tomcat.update>true</maven.tomcat.update>
		<maven.tomcat.server>server7</maven.tomcat.server>
		<tomcat.maven.version>2.2</tomcat.maven.version>
	</properties>
	<dependencies>
		<!-- Compile -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>4.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-struts</artifactId>
			<version>3.2.18.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>changfeng-video</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat6-maven-plugin</artifactId>
					<version>${tomcat.maven.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>${tomcat.maven.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<source>${maven.compiler.source}</source>
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 修改了配置还是用的默认参数，修改不了，无语，弃用 <plugin> <groupId>org.codehaus.mojo</groupId> 
				<artifactId>tomcat-maven-plugin</artifactId> <version>1.1</version> </plugin> -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
